# origin

./: pom.xml
app/: pom.xml
app/src/main/java/com/thinkifu/origin/app/: AppApplication.java
app/src/main/java/com/thinkifu/origin/app/controller/: UserController.java
app/src/main/java/com/thinkifu/origin/app/dao/: UserDao.java
app/src/main/java/com/thinkifu/origin/app/form/: RegisterForm.java
app/src/main/java/com/thinkifu/origin/app/service/: UserService.java
app/src/main/java/com/thinkifu/origin/app/service/impl/: UserServiceImpl.java
app/src/main/java/com/thinkifu/origin/app/util/: AppConstant.java
app/src/main/resources/: application-dev.yml  application.yml  banner.txt
app/src/main/resources/mapper/: UserDao.xml
app/src/test/java/com/thinkifu/origin/app/: AppApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/thinkifu/origin/commons/annontation/: CurrentLimiting.java
commons/src/main/java/com/thinkifu/origin/commons/aspect/: LogAspect.java
commons/src/main/java/com/thinkifu/origin/commons/config/: CorsConfig.java  LongClassMessageConverter.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  XssConfig.java
commons/src/main/java/com/thinkifu/origin/commons/entity/: DictEntity.java  GameDetailEntity.java  GameDictEntity.java  GameEntity.java  GameImageEntity.java  GameSiteEntity.java  SlideshowEntity.java  SysImageUploadEntity.java  SysUserEntity.java  UserEntity.java
commons/src/main/java/com/thinkifu/origin/commons/enums/: WhetherEnum.java
commons/src/main/java/com/thinkifu/origin/commons/exception/: AppErrorEnum.java  BaseException.java  BaseExceptionHandler.java  GlobalErrorEnum.java  ManageErrorEnum.java
commons/src/main/java/com/thinkifu/origin/commons/form/: LoginForm.java  PageForm.java
commons/src/main/java/com/thinkifu/origin/commons/interceptor/: AuthorizationInterceptor.java
commons/src/main/java/com/thinkifu/origin/commons/util/: Constant.java  DateUtils.java  EnumUtil.java  FileUploadUtil.java  FileUtil.java  HttpContextUtils.java  JsonUtil.java  LoginSecurityCheckUtil.java  RedisTools.java  RedisUtils.java  Result.java  TokenGenerator.java  UserContext.java
commons/src/main/java/com/thinkifu/origin/commons/validator/: AddGroup.java  UpdateGroup.java
commons/src/main/java/com/thinkifu/origin/commons/vo/: LoginSuccessVO.java
commons/src/main/java/com/thinkifu/origin/commons/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
manage/: pom.xml
manage/src/main/java/com/thinkifu/origin/manage/: ManageApplication.java
manage/src/main/java/com/thinkifu/origin/manage/config/: SnowflakeIdWorker.java  WebMvcConfig.java
manage/src/main/java/com/thinkifu/origin/manage/controller/: DictController.java  GameController.java  SysImageUploadController.java  SysSlideshowController.java  SysUserController.java
manage/src/main/java/com/thinkifu/origin/manage/dao/: DictDao.java  GameDao.java  GameDetailDao.java  GameDictDao.java  GameImageDao.java  GameSiteDao.java  SlideshowDao.java  SysImageUploadDao.java  SysUserDao.java
manage/src/main/java/com/thinkifu/origin/manage/enums/: FileFolderEnum.java
manage/src/main/java/com/thinkifu/origin/manage/form/: SaveGameDictForm.java  SaveGameForm.java  SaveGameImageForm.java  SaveSlideshowForm.java  SearchDictForm.java  SearchGameForm.java
manage/src/main/java/com/thinkifu/origin/manage/service/: DictService.java  GameDetailService.java  GameDictService.java  GameImageService.java  GameService.java  GameSiteService.java  SlideshowService.java  SysImageUploadService.java  SysUserService.java  UploadService.java
manage/src/main/java/com/thinkifu/origin/manage/service/impl/: DictServiceImpl.java  GameDetailServiceImpl.java  GameDictServiceImpl.java  GameImageServiceImpl.java  GameServiceImpl.java  GameSiteServiceImpl.java  ServerUploadServiceImpl.java  SlideshowServiceImpl.java  SysImageUploadServiceImpl.java  SysUserServiceImpl.java
manage/src/main/java/com/thinkifu/origin/manage/util/: SnowFlakeGenerateUtil.java  SysConstant.java
manage/src/main/java/com/thinkifu/origin/manage/vo/: GameDetailVO.java  LoginSuccessVO.java
manage/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
manage/src/main/resources/mapper/: GameDao.xml  GameDetailDao.xml  GameDictDao.xml  GameImageDao.xml  GameSiteDao.xml  SysImageUploadDao.xml  SysUserDao.xml
